<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/fam.css">
</head>
<body>
    <div class="Navigation">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pre-sale</a></li>
                <li class="logo"><a href="#">P</a></li>
                <li><a href="#">Uitleg</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="Header">
        <div class="row row--vert">
            <h1>PRE-SALE</h1>
            <h4>'Maximaal inspelen van de markt'</h4>
        </div>
        <div class="row justify-center buttons">
            <a class="button button--orange">Contact</a>
            <a class="button button--outline">Meer weten</a>
        </div>
        <svg id="shape" viewBox="0 0 366 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0L183 27L366 0V70H0V0Z" fill="white"/>
        </svg>
    </div><!-- .Header -->
    <section class="Usps">
        <div class="container">
            <div class="row row--space-between">
                <div class="usp">
                    <div class="usp__figure">
                        <img class="usp__image" src="./img/leads-sep.svg" alt="Veel meer leads">
                    </div>
                    <div class="usp__content">
                        <h4>Veel meer </br>leads</h4>
                        <div class="hr hr--tiny"></div>
                        <p>Lorem ipsum </br> dolor sit ametse!</p>
                    </div>
                </div><!-- .usp -->
                <div class="usp">
                    <div class="usp__figure">
                        <img class="usp__image" src="./img/price-tag-sep.svg" alt="Duidelijke prijs bepaling">
                    </div>
                    <div class="usp__content">
                        <h4>Duidelijke </br> prijs bepaling</h4>
                        <div class="hr hr--tiny"></div>
                        <p>Lorem ipsum </br> dolor sit ametse!</p>
                    </div>
                </div><!-- .usp -->
                <div class="usp">
                    <div class="usp__figure">
                        <img class="usp__image" src="./img/trends-sep.svg" alt="Hoger rendement">
                    </div>
                    <div class="usp__content">
                        <h4>Hoger </br> rendement</h4>
                        <div class="hr hr--tiny"></div>
                        <p>Lorem ipsum </br> dolor sit ametse!</p>
                    </div>
                </div> <!-- .usp -->
            </div> <!-- .row -->
        </div> <!-- .container -->
    </section> <!-- .Usps -->
    <section class="Intro">
        <div class="container">
            <div class="hr hr--full-width"></div>
        </div>
        <div class="row">
            <div class="Intro__content">
                <div class="content-wrap">
                    <h2>PRESALE IS</h2>
                    <div class="hr hr--tiny hr--left"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi dolore dolorem dolores facilis iusto, laborum molestias nam officia sunt. Alias facere facilis itaque, neque nesciunt quo repudiandae sapiente suscipit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur autem cupiditate eum explicabo facilis harum ipsam, laborum magnam molestiae mollitia nam obcaecati odio possimus quibusdam repudiandae temporibus veniam veritatis?</p>
                    <a class="button">meer weten</a>
                </div>
            </div>
            <div class="Intro__image">
                <img src="./img/macbook.webp" alt="macbook pro ">
            </div>
        </div> <!-- .row -->
    </section> <!-- .Intro -->
    <section class="Explanation">
            <div class="row">
                <div class="Explanation__content">
                    <div class="explanation-wrapper">
                        <div class="explanation">
                            <h3>UITLEG</h3>
                            <div class="hr hr--tiny hr--white hr--left"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis, deleniti, dolorem doloremque excepturi facere magni natus nemo, odio officiis quia quod velit. Adipisci alias consequuntur debitis dicta eum, inventore!</p>
                        </div>
                    </div>
                    <div class="explanation-wrapper">
                        <div class="leads">
                            <h3>LEADS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid assumenda atque consectetur, cupiditate ea expedita facere incidunt ipsam, maiores minima mollitia non odit perspiciatis, quam similique sunt. Excepturi, natus.</p>
                            <div class="usp">
                                <div class="usp__figure">
                                    <img class="usp__image" src="./img/leads-sep.svg" alt="Veel meer leads">
                                </div>
                            </div><!-- .usp -->
                        </div>
                    </div>
                    <div class="explanation-wrapper">
                        <div class="prices">
                            <h3>PRIJZEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in iusto neque nulla provident reprehenderit. Adipisci asperiores debitis libero magnam provident. Eaque, eligendi explicabo facere facilis obcaecati possimus rerum sint.</p>
                            <div class="usp">
                                <div class="usp__figure">
                                    <img class="usp__image" src="./img/price-tag-sep.svg" alt="Leads">
                                </div>
                            </div><!-- .usp -->
                        </div>
                    </div>
                    <div class="explanation-wrapper">
                        <div class="graphs">
                            <h3>GRAFIEKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae dolorum eligendi nemo quo vitae voluptates. Aliquid culpa cumque, fugiat nihil officiis quis recusandae sapiente sequi, sunt voluptate voluptatibus.</p>
                            <div class="usp">
                                <div class="usp__figure">
                                    <img class="usp__image" src="./img/trends-sep.svg" alt="Leads">
                                </div>
                            </div><!-- .usp -->
                        </div>
                    </div>

                </div>
                <div class="Explanation__image"></div>
        </div>
    </section> <!-- .Explanation -->
    <section class="Prices">
        <div class="container">
            <div class="row row--vert">
                <h2 class="text-center text-primary">Prijzen</h2>
                <div class="hr hr--full-width"></div>
            </div> <!-- .row -->
            <div class="row row--justify-center ">
                <div class="card card--primary">
                    <div class="card__header">Basic</div>
                    <div class="card__content">
                        <div class="card-price">
                            <div class="price-inner">
                                1200,-
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae doloremque et illum laboriosam minima nisi possimus totam vel voluptatem! Adipisci assumenda dolor illo, laborum maxime officia ratione sunt veniam?</p>
                        <a class="button" href="#">Bestel</a>
                    </div>
                </div><!-- .card -->
                <div class="card card--secondary">
                    <div class="card__header">Premium</div>
                    <div class="card__content">
                        <div class="card-price">
                            <div class="price-inner">
                                1600,-
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae doloremque et illum laboriosam minima nisi possimus totam vel voluptatem! Adipisci assumenda dolor illo, laborum maxime officia ratione sunt veniam?</p>
                        <a class="button" href="#">Bestel</a>
                    </div>
                </div> <!-- .card -->
            </div> <!-- .row -->
        </div> <!-- .container -->
    </section> <!--  .Prices -->
    <section class="Contact">
        <div class="container">
            <div class="row row--vert">
                <h2 class="text-primary text-center">Contact</h2>
                <div class="hr hr--full-width"></div>
                <div class="Contact__content">
                    <p>Wij nemen zo spoedig mogelijk contact met je op</p>

                    <form action="#">
                        <div class="field">
                            <input type="text" name="name" placeholder="Naam">
                        </div>
                        <div class="field">
                            <input type="email" name="email" placeholder="E-mailadres">
                        </div>
                        <div class="field">
                            <input type="tel" name="telephone" placeholder="Telefoon">
                        </div>
                        <div class="field">
                            <input type="submit" class="button" value="zoek contact">
                        </div>
                    </form>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->
    </section> <!-- .Contact -->
    <footer class="flex flex-center">
        <div class="row row--space-between">
            <div class="social">
                <a href="#">
                    <img src="img/facebook.svg" alt="">
                </a>
                <a href="#">
                    <img src="img/twitter.svg" alt="">
                </a>
            </div>
            <div class="copy">
                Powered by Fundament All Media
            </div>
        </div>
    </footer>
    <script src="js/fam.js"></script>
</html>